# Program arguments: --spring.profiles.active=prod

# Connect to Database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/employeedb
spring.datasource.username=postgres
spring.datasource.password=postgres

# JPA Config
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# HTTP response
server.error.include-message=on-param
server.error.include-binding-errors=on-param
server.error.include-stacktrace=on-param

# Custom Property
info.app.name=springboot-postgresql-hibernate-crud-demo
info.app.description=SpringBoot Postgresql CRUD Demo
info.app.version=1.0.0
info.company.name=kwanwchan9

#spring.main.banner-mode=off

